<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100vw;height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 250px 250px 80px;
            gap:10px;
            text-align: center;
        
            
            color: aliceblue; 
            font-size: xx-large;
        }
        .header{
            background-color: orange;
            grid-area: 1/ span 4;
            align-items: center;
        }
        .sidebar{
            background-color: orangered;
            grid-row:2/4;
        }
        .content1{
            background-color: red;
            /* grid-area: content1; */
            grid-column: 2 / span 3;
            align-items: center;
        }
        .content2{
            background-color: rgb(231, 74, 126);
        }
        .content3{
            background-color: rgb(231, 74, 126);
        }
        .footer{
            background-color: orange;
            /* grid-area: footer; */
            grid-area: 4 / 1 /5 /4;   
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>